spring.datasource.url=jdbc:postgresql://localhost:5432/1
spring.datasource.username=1
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db.changelog-master.xml